# app/config/security.yml.bak2
security:
    firewalls:
        secured_area:
            pattern: ^/
            anonymous: ~
            form_login:
                login_path: login
                check_path: login_check
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        #- { path: ^/admin, roles: ROLE_USER_IP, ip: 127.0.0.1 }
        #- { path: ^/admin, roles: ROLE_USER_HOST, host: symfony.com }
        #- { path: ^/admin, roles: ROLE_USER_METHOD, methods: [POST, PUT] }
        #- { path: ^/admin, roles: ROLE_USER }

    providers:
        main:
            entity: { class: Acme\UserBundle\Entity\User, property: username }
        in_memory:
            memory:
                users:
                    ryan: { password: ryanpass, roles: 'ROLE_USER' }
                    admin: { password: kitten, roles: 'ROLE_ADMIN' }

    encoders:
        Symfony\Component\Security\Core\User\User: plaintext